[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=samplesite
base_path=/opt/lampp/htdocs/samplesite
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=2472;PHP;0;EUTF-8;0;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fsamplesite%2Fapp%2FSamplesite.php;0;2
FILE_NAME_1=4324;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fdomi%2Fdata%2Fdevel%2Fhtdocs%2Flotto-sql%2Fcommon%2Ffunctions%2Fbasic.php;0;2
FILE_NAME_2=266;PHP;0;EUTF-8;0;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fsamplesite%2Fvendor%2Fdominicus75%2Fauthority%2Fsrc%2FAuthority.php;0;2
FILE_NAME_3=412;PHP;0;EUTF-8;0;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fsamplesite%2Fvendor%2Fdominicus75%2Fmodel%2Fsrc%2FEntity.php;0;2
FILE_NAME_4=1936;PHP;0;EUTF-8;0;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fsamplesite%2Fvendor%2Fdominicus75%2Fmodel%2Fsrc%2FTable.php;0;2
FILE_NAME_5=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fdomi%2Fdata%2Fdevel%2Fhtdocs%2Fhgy-shop%2Fadmin%2Flogin.php;0;2
FILE_NAME_6=620;PHP;0;EUTF-8;0;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fsamplesite%2Fvendor%2Fdominicus75%2Fauthority%2Fsrc%2FSession.php;0;2
FILE_NAME_7=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fdomi%2Fdata%2Fdevel%2Fhtdocs%2Fhgy-shop%2Fconfig%2Ffunctions.php;0;2

[VTE]
last_dir=/opt/lampp/htdocs/samplesite/vendor/dominicus75/authority/src
